# Dev-Room

./: README.md
DevRoom/: .editorconfig  DevRoom.sln
DevRoom/DevRoom.Api/: DevRoom.Api.csproj  Program.cs  Startup.cs  appsettings.json
DevRoom/DevRoom.Api/Controllers/: AuthController.cs  ContentController.cs  TagController.cs
DevRoom/DevRoom.Api/Services/: TokenService.cs
DevRoom/DevRoom.Application/: ApplicationServiceRegistration.cs  DevRoom.Application.csproj
DevRoom/DevRoom.Application.UnitTests/: DevRoom.Application.UnitTests.csproj
DevRoom/DevRoom.Application/Contracts/Infrastructure/: ITokenService.cs
DevRoom/DevRoom.Application/Contracts/Persistence/: IAsyncRepository.cs  IContentRepository.cs  ILibraryRepository.cs  INoteRepository.cs  ITagRepository.cs  ITipRepository.cs  IUserRepository.cs
DevRoom/DevRoom.Application/Enums/: Status.cs
DevRoom/DevRoom.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
DevRoom/DevRoom.Application/Features/Contents/Commands/Create/: CreateContentCommand.cs  CreateContentCommandHandler.cs  CreateContentCommandResponse.cs  CreateContentCommandValidator.cs
DevRoom/DevRoom.Application/Features/Contents/Commands/Delete/: DeleteContentCommand.cs  DeleteContentCommandHandler.cs
DevRoom/DevRoom.Application/Features/Contents/Commands/Publish/: PublishContentCommand.cs  PublishContentCommandHandler.cs
DevRoom/DevRoom.Application/Features/Contents/Commands/Update/: UpdateContentCommand.cs  UpdateContentCommandHandler.cs  UpdateContentCommandValidator.cs
DevRoom/DevRoom.Application/Features/Contents/Queries/GetById/: ContentDetailVm.cs  GetContentDetailQuery.cs  GetContentDetailQueryHandler.cs
DevRoom/DevRoom.Application/Features/Contents/Queries/GetList/: ContentListVm.cs  GetContentsListQuery.cs  GetContentsListQueryHandler.cs
DevRoom/DevRoom.Application/Features/Tags/Commands/Create/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandResponse.cs  CreateTagCommandValidator.cs  CreateTagDto.cs
DevRoom/DevRoom.Application/Features/Tags/Commands/CreateMany/: CreateManyTagCommand.cs  CreateManyTagCommandHandler.cs  CreateManyTagCommandResponse.cs  CreateManyTagCommandValidator.cs
DevRoom/DevRoom.Application/Features/Tags/Commands/Delete/: DeleteTagCommand.cs  DeleteTagCommandHandler.cs
DevRoom/DevRoom.Application/Features/Tags/Commands/Update/: UpdateTagCommand.cs  UpdateTagCommandHandler.cs  UpdateTagCommandResponse.cs
DevRoom/DevRoom.Application/Features/Tags/Queries/GetById/: GetTagDetailQuery.cs  GetTagDetailQueryHandler.cs  TagDetailVm.cs
DevRoom/DevRoom.Application/Features/Tags/Queries/GetList/: GetTagListQuery.cs  GetTagListQueryHandler.cs  TagListVm.cs
DevRoom/DevRoom.Application/Features/Tags/Queries/GetStringArray/: GetTagStringArrayQuery.cs  GetTagStringArrayQueryHandler.cs
DevRoom/DevRoom.Application/Features/Users/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandResponseHandler.cs  LoginDto.cs
DevRoom/DevRoom.Application/Profiles/: MappingProfile.cs
DevRoom/DevRoom.Application/Responses/: BaseResponse.cs
(+42 files in other folders)
